*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Crimson Pro', serif;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 10px;

}
nav,.nav-item{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
    
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    padding :50px 0;
    max-height:100%;
    
    
}
.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin:25px 0;
}
.btn
{
    display:inline-block;
    background:rgb(124, 4, 98);
    color:white;
    padding: 8px 20px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#4f5634;
}
.header{
    background: linear-gradient(rgba(240, 231, 231, 0.671),rgba(245, 185, 240, 0.973));
}
.header-row{
    margin-top:70px;
}
.categories
{
margin:70px 0;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;

}
.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:rgb(54, 1, 26);
}
.title::after{
    content:'';
    background: rgb(124, 4, 98); ;
    width:80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left:45%;
    transform: translateX(-40);

}
h4{
    font-weight:normal;
    color:rgb(34, 6, 18);

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:rgb(49, 10, 41);;
}
.col-4:hover{
    transform: translateY(-10px);
}
.discount
{
    background:radial-gradient(rgba(240, 231, 231, 0.671),rgba(245, 185, 240, 0.973));
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .discount-img{
    padding: 50px;
}
small{
    color:rgb(61, 2, 46);

}
/*------------footer----------*/
.footer{
    background: #000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
    color:#8a8a8a;
    
}
.footer h3{
    color:white;
    margin-bottom: 30px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width:120px;
    margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top:30px;

}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background:#b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu{
    width:28px;
    margin-left: 20px;
    display: none;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding:5px;
}
select:focus{
    outline: none;
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left:10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}
.page-btn span:hover{
    background: #ff523b;
    color: white    ;

}
.single{
    margin-top: 80px;
}
.single .col-2 img{
    padding: 0;
}
.single .col-2{
    padding:20px ;
}
.single h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single select{
  display: block;
  padding: 10px;
  margin-top: 20px;

}
.single input{
    width:50px;
    height:40px;
    padding-left: 10px;
    font-size:20px;
    margin-right: 10px;
    border: 1px solid blueviolet;
}
input:focus{
    
outline:none;
}
.account-page{
    padding: 50px 0;
    background: linear-gradient(rgba(240, 231, 231, 0.671),rgba(245, 185, 240, 0.973));

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn {
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;


}
form input{
    width: 100%;
    height:30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;





}
.form-btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.form-btn:focus{
    outline: none;

}



#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.small-container-buy{
    font-size:large ;
    text-align: center;
    
    margin-top:100px;
    margin-bottom: 250px;

}









/*------media--*/
@media only screen  and (max-width: 800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
        overflow:hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    

    }
    nav ul li a{
        color:white;
    }
    .menu{
        display:block;
        cursor:pointer;
    }
}
@media only screen  and (max-width: 600px){
 .row{
     text-align: center;
 }
 .col-2,.col-4{
     flex-basis: 100%;
 }
 .single .row{
     text-align: left;
    }
    .single .col-2{
        padding: 20px 0;
    }
    .single h1{
        line-height: 30px;
        font-size: 26px;
    }


}
.cart{
    margin:80px auto;
    
}
table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    display: flex;
    flex-wrap:wrap;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background:rgb(61, 2, 46);
    font-weight: normal;

}
td{
    padding:10px 5px;
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
td a{
    color:rgb(29, 1, 22);
    font-size:12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right: 10px;
}